# Bannerlord.Game.Diff

./: .gitignore  README.md  generate-diffs.ps1  index.html
Core/: TaleWorlds.CampaignSystem.ViewModelCollection.html  TaleWorlds.CampaignSystem.html  TaleWorlds.Core.ViewModelCollection.html  TaleWorlds.Core.html  TaleWorlds.Diamond.AccessProvider.Epic.html  TaleWorlds.DotNet.html  TaleWorlds.Engine.GauntletUI.html  TaleWorlds.Engine.html  TaleWorlds.GauntletUI.Data.html  TaleWorlds.GauntletUI.ExtraWidgets.html  TaleWorlds.GauntletUI.PrefabSystem.html  TaleWorlds.GauntletUI.TooltipExtensions.html  TaleWorlds.GauntletUI.html  TaleWorlds.InputSystem.html  TaleWorlds.Library.html  TaleWorlds.Localization.html  TaleWorlds.ModuleManager.html  TaleWorlds.MountAndBlade.Diamond.html  TaleWorlds.MountAndBlade.GauntletUI.Widgets.html  TaleWorlds.MountAndBlade.Launcher.Library.html  TaleWorlds.MountAndBlade.ViewModelCollection.html  TaleWorlds.MountAndBlade.html  TaleWorlds.ObjectSystem.html  TaleWorlds.PlatformService.Epic.html  TaleWorlds.PlatformService.GOG.html  TaleWorlds.PlatformService.Steam.html  TaleWorlds.PlatformService.html  TaleWorlds.SaveSystem.html  TaleWorlds.ScreenSystem.html  TaleWorlds.TwoDimension.Standalone.html  TaleWorlds.TwoDimension.html
CustomBattle/: TaleWorlds.MountAndBlade.CustomBattle.html
Native/: TaleWorlds.MountAndBlade.GauntletUI.html  TaleWorlds.MountAndBlade.View.html
referenceassemblies-diff/PackageDownloader/: PackageDownloader.csproj  Program.cs
referenceassemblies-diff/PackageDownloader/Extensions/: IAsyncEnumerableExtensions.cs
(+18 files in other folders)
