<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Common" Version="6.2.4" />
    <PackageReference Include="NuGet.Configuration" Version="6.2.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.2.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.2.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.2.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.2.1" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

</Project>